{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch file",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${file}"
        },
        {
            "name": "Attach to Process",
            "type": "go",
            "request": "attach",
            "mode": "local",
            "processId": 0
        },
        {
            "name": "debug menu",
            "type": "node",
            "request": "attach",
            "address": "localhost",
            "port": 9229,
            "localRoot": "${workspaceFolder}/menu",
            "remoteRoot": "/usr/src/app",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Connect to okteto",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "remotePath": "/usr/src/app",
            "port": 2345,
            "host": "localhost",
            "cwd": "${workspaceFolder}/kitchen"
        },
        {
            "name": "kitchen debug",
            "type": "go",
            "request": "attach",
            "mode": "local",
            "cwd": "${workspaceFolder}/kitchen"
        }
    ]
}